[bdist_wheel]
universal = 1

[flake8]
ignore = W503, W504, C815, C816
inline-quotes = single
multistring-quotes = single
docstring-quotes = single
import-order-style = edited
application-import-names = canaryd
application-package-names = canaryd_packages
